/**
 * 字符串以空格为分隔符进行分割，比如i love china要返回一个vector，里面有三个数组，分别是{i}，{love}，{china}
 * 不能用substr方法，可以自己手写
 */

/**
 *  给一个不含重复元素的数组，如果该数组满足下面两个条件中的任意一个，就返回true，否则返回false；
    条件1：如果在该数组中可以找到两个数字使得交换这两个数字后的整个数组变为升序，那么该条件满足。
    条件2：如果该数组中可以找到一个连续的子数组使得反转这个子数组后整个数组变为升序，那么该条件满足。
    思路：两个条件分开判断，条件一用两个指针指向两个非增的位置，判断如果交换了这两个位置能不能满足升序，
                        条件二两个指针指向降序子数组的头尾，判断翻转后能不能升序
 */

/**
 * 实现一个类似于整数流的类，每次调用next()方法时会传进去一个数字，并返回最近传进去的三个数的平均值。要求只能使用数组实现。
 * stream.next(4); //return 4
 * stream.next(6); // return 5
 * stream.next(2);// return 4
 * stream.next(1); // return 3
 * 思路：使用循环数组来实现一个队列，记录一下开始结束位置，并用一个sum来存当前的和，这样可以做到时间复杂度为O(1)。
 */

/**
 * m*n的方格，从左下角走到右上角，只能向右和向上，总共的路径数
 * https://blog.csdn.net/njuptsxd/article/details/24485389
 */

/**
 *  给出了一个扩展字符串的定义：如果一个字符串可以由，对一个原始字符串中的不特定字母扩展三倍而得到，那么就是一个扩展串。
    现给出一个扩展字符和一系列原始字符，求出原始字符中哪些可以是该扩展字符的原始字符。
 */

/**
 * 二十六进制、十进制互转
 */
