/**
 * 一个n*m矩阵，01地图，两点之间是否可达，最短路径是多少?最短路径有多少中方案?
 */

/**
 *  给MxN矩阵，每个矩阵有非负值，求从一点到另一点最小路径，要求只能往小于当前值的坐标走，
 *  第一问最小路径的定义为经过的步数（BFS），
 *  第二问定义为经过格子值的总和（DFS），
 *  第三问为中间有k个障碍不能走，有去除一个障碍的机会，求最短路径。（当场时间不太够，只说了一个每次随机去除一个障碍，分别求最短路径）
 */
